body {
    /*margin: 0;*/
    box-sizing:border-box;
    font-family: Arial, Helvetica, sans-serif;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: 0.8em;
}

nav li {
    display: inline-block;
    margin: 0 10px;
}
header, footer {
    /*clear: both;*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #eee;
    background-color: #444;
    margin-bottom: 1em;
}
header h1, footer p {
    margin-left: 10px;
}
header a, footer a {
    color: #ccc;
    text-decoration: none;
    margin-right: 10px;
}
header a:hover, footer a:hover {
    color: #fff;
}
.props>div {
    display: inline-block;
    font-weight: bold;
    width: 30%;
    /*margin-bottom: 1em;*/
    border: 1px solid black;
    text-align: center;
}
.props li {
    display: inline-block;
    font-weight: bold;
    width: 25%;
    border: 1px solid black;
    padding: 1em;
    text-align: center;
}
.works {
    /*clear: both;*/
    margin-bottom: 1em;
}
.works>img {
    /*float: left;*/
    margin-right: 1em;
    margin-bottom: 1em;
}
.works::after, .about::after {
    content: "";
    clear: both;
    display: block;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /*grid-auto-rows: 100px;*/
    grid-gap: 1em;
    margin-bottom: 1em;
}
.gallery>figure {
    border: thin #c0c0c0 solid;
    display: block;
    margin: 0;
    padding: 5px;
    width: 300px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
}
.gallery>figure>img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin: auto;
}

.about>img {
    margin-right: 3em;
    margin-bottom: 1em;
}

form div {
    margin: 5px 0;
    vertical-align: center;
}
label {
    display: inline-block;
    width: 75px;
    vertical-align: top;
}
label,
textarea {
    font-size: .8rem;
    letter-spacing: 1px;
}

/*600px felett*/
@media (min-width: 600px) {
    .works>img, .about>img {
        float: left;
    }
}

@media (min-width: 660px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

